name: 'Convert Markdown text Atlassian Document Format'
description: 'Convert "md" format text to ADF(atlassian document format) using md-to-adf- lib'
author: 'Akhilendu'
branding:
  icon: file-text
  color: blue
inputs:
  md-text:
    description: "text to convert"
    required: true
    default: ""
outputs:
  adf-output:
    description: "ADF text output"
runs:
  using: node16
  main: "dist/index.js"
